pluginGroup = com.protoseo
pluginName = InputSource Auto Converter
pluginVersion = 1.0.1

platformVersion = 2023.1.5
platformType = IC
platformPlugins = IdeaVim:2.7.5

gradleVersion = 8.5

pluginSinceBuild = 231
pluginUntilBuild = 241.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
